<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>Rundroid</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<script type="text/javascript" src="js/lib/phaser.min.js"></script>
		<script type="text/javascript" src="js/states/Boot.js"></script>
		<script type="text/javascript" src="js/states/Preload.js"></script>
	    <script type="text/javascript" src="js/states/GameTitle.js"></script>
		<script type="text/javascript" src="js/states/Game.js"></script>
		<script type="text/javascript" src="js/states/GameOver.js"></script>

		<style>
		  body {
		    padding: 0px;
		    margin: 0px;
		  }
		  </style>
	</head>

	<body>  
		<!-- include the main game file -->
		<audio src="assets/audio/soundtrack.mp3" loop="loop" autoplay="autoplay"></audio>
		<script src="js/main.js"></script>
	</body>
</html>
